class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List<Integer>> hs = new HashSet<>();
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);

        for(int i = 0;i<nums.length;i++){
           for(int j = i+1;j<nums.length;j++){

               int low = j+1;
               int high = nums.length-1;
              
               while(low<high){
                 long sum = nums[i];
                 sum += nums[j];
                 sum+=nums[low];
                 sum+=nums[high];

                 if(sum == target){
                     hs.add(Arrays.asList(nums[i],nums[j],nums[low],nums[high]));
                     
                     
                     low++;
                     high--;
                 }else if(sum > target){
                     high--;
                 }else{
                     low++;
                 }  
               }
           }
        }
        result.addAll(hs);
        return result;
    }
}
