Iterative approach

class Solution {
    public int arrangeCoins(int n) {

        int i = 1;
        while(n > 0){
            
            i++;
            n = n-i;

        }

        return i -1;
    }
}


Binary Search

class Solution {
    public int arrangeCoins(int n) {

        long start = 1;
        long end = n;
        long ans = 0;
       

        while(start <= end){
          
          long mid = start + (end - start)/2;

          if((mid*(mid+1))/2 <= n){
               
               ans = mid;
               start = mid+1;

          }else{
              end = mid-1;
          }
        }
        return (int)ans;
    }
}
