class Solution {
    public int minCostClimbingStairs(int[] cost) {
        for(int i = 2;i<cost.length;i++){
            cost[i] += Math.min(cost[i-1],cost[i-2]);
        }
        
        return Math.min(cost[cost.length-1] , cost[cost.length-2]);
    }
}

//cost[2] = 1+1 = 2
//cost[3] = 1+2 = 3; 
//cost[4] = 1+2 = 3;
//cost[5] = 100+3, 100+3 = 103
//cost[6] = 1+103, 1+3 =4
//cost[7] = 1+4,1+103 = 5
//cost[8] = 100+5,100+4 = 104
//cost[9] = 1+104, 1+5 = 6

//(min(6,104))
 // min[2] = 20+10,20+15 = 30

 // min[15, 30] = 15 
