class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        if(arr == null || arr.length == 0) return false;
        int sum = 0;
        for(int i : arr){
            sum+=i;
        }

        if(sum%3 != 0){
            return false;
        }
        int segmentSum = sum/3;
        int currSum = 0;
        int numOfSegments = 0;
        for(int i = 0;i<arr.length;i++){
            currSum += arr[i];
            if(currSum == segmentSum && numOfSegments<= 2){
                numOfSegments++;
                currSum = 0;
            }
        }    
        return (numOfSegments == 3 && currSum == 0);    
    }
}
