class Solution {
    public String reverseVowels(String s) {

        HashSet<Character> vowels = new HashSet<>();
        vowels.add('a');
        vowels.add('e');
        vowels.add('i');
        vowels.add('o');
        vowels.add('u');
        vowels.add('A');
        vowels.add('E');
        vowels.add('I');
        vowels.add('O');
        vowels.add('U');
        
        char[] chars = s.toCharArray();
        int start = 0;
        int end = s.length()-1;
        
        while(start<end){
           
           while(start<end && !vowels.contains(chars[start])){
               start++;
           }
 
          while(start<end && !vowels.contains(chars[end])){
               end--;
           }
          
          char temp = chars[start];
          chars[start] = chars[end];
          chars[end] = temp;
          start++;
          end--;

        }
       
           
    return new String(chars);       
        
    }
}
