class Solution {
    public String reverseStr(String s, int k) {
        
        char[] chars = s.toCharArray();
        int n = chars.length;

        for(int i = 0;i<=n-1;i+=2*k){
           if(i+k-1 <= n-1){
              reverse(i,i+k-1,chars);
           }else{
              reverse(i,n-1,chars);
        }
        

    }
     return new String(chars);    
    }



    private void reverse(int start, int end, char[] chars){
         
         while(start<end){
             
             char temp = chars[start];
             chars[start]  = chars[end];
             chars[end] = temp;
             start++;
             end--;
         }
    }
}
