class Solution {
    public String reverseWords(String s) {
            int start,end;
            char[] ch = s.toCharArray();
            for(int i = 0;i<s.length();i++){
               start = i;
               
               while(i < s.length() && ch[i]!= ' '){
                 i++;

               }
              end = i-1;

              while(start<end){
                 char temp= ch[start];
                 ch[start] = ch[end];
                 ch[end] = temp;
                 start++;
                 end--;

              }

            }


        return new String(ch);

    }
}
