class Solution {
    public int[] findErrorNums(int[] nums) {
       int[] arr = new int[2];
       HashSet<Integer> hs = new HashSet<>();
       for(int i = 0;i<nums.length;i++){
           if(hs.contains(nums[i])){
               arr[0] = nums[i];
           }
              hs.add(nums[i]);
       }
       int arrSum = 0;
       for(int i : hs){
          arrSum += i;

       }
       int n = nums.length;
       int sum = n*(n+1)/2;
       arr[1] = sum-arrSum;

       return arr;

        
    }
