class Solution {
    public int uniqueMorseRepresentations(String[] words) {

        String[] alphabet = new String[]{".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};

        Set<String> UniqueCount = new HashSet<>();

        for(String word: words){
            StringBuilder sb = new StringBuilder();
            for(char c : word.toCharArray()){
                sb.append(alphabet[c-'a']);
            }
           UniqueCount.add(sb.toString());

        }

       return UniqueCount.size(); 
        
    }
}
